<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bittransfer_bg.qm</file>
        <file alias="de">locale/bittransfer_de.qm</file>
        <file alias="en">locale/bittransfer_en.qm</file>
        <file alias="es">locale/bittransfer_es.qm</file>
        <file alias="fi">locale/bittransfer_fi.qm</file>
        <file alias="fr">locale/bittransfer_fr.qm</file>
        <file alias="it">locale/bittransfer_it.qm</file>
        <file alias="ja">locale/bittransfer_ja.qm</file>
        <file alias="pl">locale/bittransfer_pl.qm</file>
        <file alias="pt">locale/bittransfer_pt.qm</file>
        <file alias="ru">locale/bittransfer_ru.qm</file>
        <file alias="sk">locale/bittransfer_sk.qm</file>
        <file alias="sv">locale/bittransfer_sv.qm</file>
        <file alias="vi">locale/bittransfer_vi.qm</file>
        <file alias="zh_CN">locale/bittransfer_zh_CN.qm</file>
        <file alias="zh_TW">locale/bittransfer_zh_TW.qm</file>
    </qresource>
</RCC>
